let
  function fun0(x0:int, x1:int, x2:int, x3:int):int = 
  x0+x1+x2+x3

  function fun1(x0:int, x1:int, x2:int, x3:int, x4:int):int = 
  x0+x1+x2+x3+x4

  function fun2(x0:int, x1:int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int):int = 
    let var a:= 10 in x0+x1+x2+x3+x4+x5+x6+x7+a end

  function fun3(x0:int, x1:int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int):int = 
    let var a1:= 10 var a2:=20 var a3:= 30 
    in x0+x1+x2+x3+x4+x5+x6+x7+a1+a2+a3 end

in
  test(fun0(1, 1, 1, 1) = 4);
  test(fun1(1, 1, 1, 1, 1) = 5);
  test(fun2(1, 1, 1, 1, 1, 1, 1, 1) = 18);
  test(fun3(1, 1, 1, 1, 1, 1, 1, 1) = 68);

  print("ok\n")
end
