(
/*
test(stringEqual("a", "a"));
test(stringEqual("abcde", "abcde"));
test(stringEqual("abcde", "abcd") = 0);

test(stringLen("o o o") = 5);

test(stringEqual("12", substring("12345", 0, 2)));
test(stringEqual("23", substring("12345", 1, 2)));
test(stringEqual("45", substring("12345", 3, 2)));

test(stringEqual("tiger", stringConcat("tig", "er")));
*/
/*stringEqual(chr(65), chr(65));*/

test(stringEqual(chr(ord("0")), "0"));
test(stringEqual(chr(ord("0")+1), "1"));
test(stringEqual(chr(1+ord("0")), "1"));

print(chr(123-123/10*10+ord("0")));

/*ord("0");*/

print("ok\n")
)